# Generated by Django 3.1.7 on 2021-04-05 10:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_aboutme'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='aboutme',
            options={'verbose_name_plural': 'Men haqimda'},
        ),
    ]
