# Generated by Django 3.1.7 on 2021-04-05 11:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20210405_1558'),
    ]

    operations = [
        migrations.CreateModel(
            name='Skills',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('skill_name', models.CharField(max_length=255)),
                ('number', models.IntegerField()),
            ],
            options={
                'verbose_name_plural': 'Qobilyatlar',
            },
        ),
    ]
