# Generated by Django 3.1.7 on 2021-04-07 04:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_categoriya_portfolioimages'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='categoriya',
            options={'verbose_name_plural': 'Kategoriya'},
        ),
        migrations.AlterModelOptions(
            name='portfolioimages',
            options={'verbose_name_plural': 'Portfolio Rasmlar'},
        ),
    ]
