# Generated by Django 3.1.7 on 2021-04-07 05:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_auto_20210407_0911'),
    ]

    operations = [
        migrations.CreateModel(
            name='Informations',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('icon', models.CharField(max_length=255)),
                ('number', models.IntegerField()),
                ('title', models.CharField(max_length=255)),
            ],
        ),
        migrations.RemoveField(
            model_name='portfolioimages',
            name='categoriya',
        ),
        migrations.DeleteModel(
            name='Categoriya',
        ),
        migrations.DeleteModel(
            name='PortfolioImages',
        ),
    ]
