# Generated by Django 3.1.7 on 2021-04-07 05:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20210407_1033'),
    ]

    operations = [
        migrations.CreateModel(
            name='Experience',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data_time', models.CharField(max_length=255)),
                ('title', models.CharField(max_length=255)),
                ('text', models.CharField(max_length=2550)),
            ],
            options={
                'verbose_name_plural': 'Tajriba',
            },
        ),
        migrations.AlterModelOptions(
            name='informations',
            options={'verbose_name_plural': 'Informatsiya'},
        ),
    ]
