# Generated by Django 3.1.7 on 2021-04-07 05:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_auto_20210407_1050'),
    ]

    operations = [
        migrations.AlterField(
            model_name='experience',
            name='text',
            field=models.TextField(),
        ),
    ]
