# Generated by Django 3.1.7 on 2021-04-07 06:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_auto_20210407_1056'),
    ]

    operations = [
        migrations.CreateModel(
            name='Testimonials',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('name', models.CharField(max_length=255)),
                ('lavel', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name_plural': 'Izoh uchun',
            },
        ),
    ]
