# Generated by Django 3.1.7 on 2021-04-07 06:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_recentpost'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recentpost',
            name='data_time',
            field=models.DateField(),
        ),
    ]
