# Generated by Django 3.1.7 on 2021-04-07 06:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0014_auto_20210407_1132'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recentpost',
            name='data_time',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
